<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/resume"
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@drawable/resume"
            android:gravity="center" />

        <Button
            android:id="@+id/quit"
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/quit" />
    </FrameLayout>
</FrameLayout>